<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/css2.css" />
  <body class="epmigaming.html">

  <section class="hero">
    <div class="hero-overlay">
      <h1 class="hero-title">EPMI GAMING – L’asso e-sport & gaming de l'ECAM EPMI </h1>
      <p class="hero-subtitle">
        Découvrir le monde du gaming au sein du campus
      </p>
      <a href="https://l.instagram.com/?u=https%3A%2F%2Fepmi-gaming.odoo.com%2F%3Futm_source%3Dig%26utm_medium%3Dsocial%26utm_content%3Dlink_in_bio%26fbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnhD2Ln-qqSLnXcy4UNBndErYkDYrv9eXD3JOj3Kf2tFunIy-fP7jDVW3YzBk_aem_NQAy7wIN9V61MlaTSrjVaw&e=AT4MR1trgcQSr--ueHczwOVg8IS8JSpzOBHsMfJpsGdT9NN9iWXZkHZ8xNLz20uxrv0vh41xaK3o8c3QIRybzq9wtYsetChIMyY1XzVLFQ" class="hero-btn">
         le site de l'asso
      </a>
    </div>
  </section>

</body>
</html>